<!DOCTYPE html>
<HTM L>

    <HEAD>
        <meta charset="utf-8">
        <title> Curriculum Vitae</title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    </HEAD>

    <BODY>
        <nav>
            <div class="container">
                <div>
                    <ul class="nav_left">
                        <li>
                            Modules
                        </li>
                        <li>
                            Legs
                        </li>
                        <li>
                            Add-ons
                        </li>
                        <li>|</li>
                        <li>...</li>
                    </ul>
                </div>
                <div>
                    <ul class="div_logo">
                        <li> <img src="./imagenes/logo.png" alt="Modulos desk">
                        </li>
                    </ul>

                </div>
                <div>
                    <ul class="nav_rigth">
                        <li>For Bussines</li>
                        <li>Shipping</li>
                        <li>Configure Yours</li>
                        <li><img src="./imagenes/shopping-cart.png" alt="Comprar" class="image_compra"></li>
                    </ul>
                </div>
            </div>
        </nav>
    </BODY>

    </HTML>