            nav ul li {
                list-style-type: none;
                float: left;
                margin: 10px;
            }
            
            html {
                background-color: #f2f2f2;
                font-family: 'Ubuntu Condensed', sans-serif;
            }
            
            .div_logo {
                margin-left: 35%
            }
            
            .image_compra {
                height: 20px;
                width: 20px;
            }
            
            .nav_left {
                float: left;
            }
            
            .nav_rigth {
                float: right;
            }
            
            ul.nav_left {
                float: left;
            }